
{% load static %} 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display All Objects</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <!-- Modernizer JS -->
    <script src="{% static 'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>   
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
    <body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    

  





    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

<style>
  /* Initially hide the sub-tag */
  .sub-tag {
      display: none;
  }
  
  /* Show the sub-tag on hover */
  .user-email:hover .sub-tag {
      display: block;
  }
  ul.navbar {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center; /* Center-align the contents horizontally */
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Position it at the top of the viewport */
            width: 100%; /* Full width */
            z-index: 999; /* Set a high z-index to make it appear above other contents */
        }

        ul.navbar li {
            position: relative;
            padding: 10px;
            color: #fff;
            cursor: pointer;
        }

        ul.navbar li:hover .subcategories {
            display: block;
        }

        ul.subcategories {
            display: none;
            position: absolute;
            background-color: #333;
            list-style-type: none;
            padding: 0;
        }

        ul.subcategories li {
            padding: 10px;
        }

        ul.subcategories li:hover {
            background-color: #444;
        }

        /* Add some padding to the content to avoid overlapping with the fixed navbar */
        .content {
            padding-top: 50px; /* Adjust this value as needed */
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 10vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
</style>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fazri Furniture Store </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div >
          <a class="navbar-brand brand-logo" href="index.html" >
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo"  />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav text-center ">
          <li class="nav-item "> 
              <a href="{% url 'admindashboard' %}" class="btn btn-link text-muted " style="text-decoration:none"; >
                  Admin Dashboard
                </a> >
              <a href="{% url 'adminuserdashboard' %}" class="btn btn-link text-muted " style="text-decoration:none";>
                Manage Users
                </a> >
                <a href="{% url 'adminuserdashboard' %}" class="btn btn-link text-muted " style="text-decoration:none";>
                  Delivery Agents
                  </a> >
                  <a href="{% url 'adminuserdashboard' %}" class="btn btn-link text-muted " style="text-decoration:none";>
                    Cantidates
                    </a>
              </li>
      </ul>
        <ul class="navbar-nav ms-auto">
          
          <!-- <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li> -->
          <!-- <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li> -->
          
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>

      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admindashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminuserdashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Manage Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminproductandcategorydashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Products and Categories</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminreports' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'serviceadmin' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li><li class="nav-item">
            <a class="nav-link" href="{% url 'adminrentdashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Rent</span>
            </a>
          </li>
      </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            
<body class="vh-100">
    <section class="vh-100" >
                <div class="container py-5 h-100">
              
               
                <div class="table-responsive">

                    <div class="delivery-cards">
                        <div class="delivery-cards" id="delivery-cards">
                          <style>
                            .delivery-container {
                                display: flex;
                                flex-wrap: wrap;
                            }
                        
                            .delivery-card {
                                width: calc(50% - 20px); /* 50% width for each card with margin */
                                margin: 10px;
                                /* Other styles for card */
                            }
                        </style>
                        <h3>
                          Intrested Cantidates
                        </h3>
                        <div class="delivery-container">
                            {% for delivery12 in delivery12 %}
                                <a href="{% url 'deliveryagentadmin' delivery12.id %}">
                                    <div class="delivery-card card">
                                        <div class="card-body">
                                            <span class="small text-uppercase text-muted">Name: {{ delivery12.name }}</span><br>
                                            <span class="small text-uppercase text-muted">Email address: {{ delivery12.email }}</span><br>
                                            <span class="small text-uppercase text-muted">Mobile: {{ delivery12.mobile }}</span><br>
                                            <span class="small text-uppercase text-muted">PIN: {{ delivery12.pin }}</span><br>
                                        </div>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                        
                          </div>
                          
                      </div>
                      
                    
                
                </div>
            </div>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const nameInput = document.getElementById('name');
                const emailInput = document.getElementById('email');
                const phoneInput = document.getElementById('phone');
                const passwordInput = document.getElementById('pass');
                const confirmPasswordInput = document.getElementById('cpass');


                nameInput.addEventListener('blur', validateName);
                emailInput.addEventListener('blur', validateEmail);
                passwordInput.addEventListener('blur', validatePassword);
                confirmPasswordInput.addEventListener('blur', validateConfirmPassword);
                phoneInput.addEventListener('blur', validatePhoneNumber);

                // Validation functions go here
                function validateName() {
                    const namePattern = /^[A-Za-z ]+$/;
                    const nameValidation = document.getElementById('nameValidation');
                    const nameValid = document.getElementById('nameValid');

                    if (!namePattern.test(nameInput.value)) {
                        nameInput.classList.add('is-invalid');
                        nameInput.classList.remove('is-valid');
                        nameValidation.style.display = 'block';
                        nameValid.style.display = 'none';
                    } else {
                        nameInput.classList.remove('is-invalid');
                        nameInput.classList.add('is-valid');
                        nameValidation.style.display = 'none';
                        nameValid.style.display = 'block';
                    }
                }

                function validateEmail() {
                    const emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    const emailValidation = document.getElementById('emailValidation');
                    const emailValid = document.getElementById('emailValid');

                    if (!emailPattern.test(emailInput.value)) {
                        emailInput.classList.add('is-invalid');
                        emailInput.classList.remove('is-valid');
                        emailValidation.style.display = 'block';
                        emailValid.style.display = 'none';
                    } else {
                        emailInput.classList.remove('is-invalid');
                        emailInput.classList.add('is-valid');
                        emailValidation.style.display = 'none';
                        emailValid.style.display = 'block';
                    }
                }

                function validatePhoneNumber() {
                    const phoneNumberPattern = /^(\+\d{1,3}[- ]?)?\d{10}$/; // Adjust the pattern as needed
                    const phoneValidation = document.getElementById('phoneValidation');
                    if (!phoneNumberPattern.test(phoneInput.value)) {
                        phoneInput.classList.add('is-invalid');
                        phoneInput.classList.remove('is-valid');
                        phoneValidation.style.display = 'block';
                    } else {
                        phoneInput.classList.remove('is-invalid');
                        phoneInput.classList.add('is-valid');
                        phoneValidation.style.display = 'none';
                    }
                }

                function validatePassword() {
                    const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+[\]{}|;:'",.<>?/~`]).{8,}$/;
                    const passValidation = document.getElementById('passValidation');
                    const passValid = document.getElementById('passValid');

                    if (!passwordPattern.test(passwordInput.value)) {
                        passwordInput.classList.add('is-invalid');
                        passwordInput.classList.remove('is-valid');
                        passValidation.style.display = 'block';
                        passValid.style.display = 'none';
                    } else {
                        passwordInput.classList.remove('is-invalid');
                        passwordInput.classList.add('is-valid');
                        passValidation.style.display = 'none';
                        passValid.style.display = 'block';
                    }
                }

                function validateConfirmPassword() {
                    const confirmPasswordValidation = document.getElementById('cpassValidation');
                    const confirmPasswordValid = document.getElementById('cpassValid');

                    if (passwordInput.value !== confirmPasswordInput.value) {
                        confirmPasswordInput.classList.add('is-invalid');
                        confirmPasswordInput.classList.remove('is-valid');
                        confirmPasswordValidation.style.display = 'block';
                        confirmPasswordValid.style.display = 'none';
                    } else {
                        confirmPasswordInput.classList.remove('is-invalid');
                        confirmPasswordInput.classList.add('is-valid');
                        confirmPasswordValidation.style.display = 'none';
                        confirmPasswordValid.style.display = 'block';
                    }
                }
            });
        </script>
    </div>
</body>
    <!-- <div class="row g-0 align-items-center pb-4">
        <div class="col-sm-6">
            <div><p class="mb-sm-0">Showing 1 to 10 of 57 entries</p></div>
        </div>
        <div class="col-sm-6">
            <div class="float-sm-end">
                <ul class="pagination mb-sm-0">
                    <li class="page-item disabled">
                        <a href="#" class="page-link"><i class="mdi mdi-chevron-left"></i></a>
                    </li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item">
                        <a href="#" class="page-link"><i class="mdi mdi-chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
</div>
<style>
    to get the result that you can see in the preview selection

    body{margin-top:20px;
    background-color:#eee;
    }
    .project-list-table {
        border-collapse: separate;
        border-spacing: 0 12px
    }
    
    .project-list-table tr {
        background-color: #fff
    }
    
    .table-nowrap td, .table-nowrap th {
        white-space: nowrap;
    }
    .table-borderless>:not(caption)>*>* {
        border-bottom-width: 0;
    }
    .table>:not(caption)>*>* {
        padding: 0.75rem 0.75rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    }
    
    .avatar-sm {
        height: 2rem;
        width: 2rem;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }
    .me-2 {
        margin-right: 0.5rem!important;
    }
    img, svg {
        vertical-align: middle;
    }
    
    a {
        color: #3b76e1;
        text-decoration: none;
    }
    
    .badge-soft-danger {
        color: #f56e6e !important;
        background-color: rgba(245,110,110,.1);
    }
    .badge-soft-success {
        color: #63ad6f !important;
        background-color: rgba(99,173,111,.1);
    }
    
    .badge-soft-primary {
        color: #3b76e1 !important;
        background-color: rgba(59,118,225,.1);
    }
    
    .badge-soft-info {
        color: #57c9eb !important;
        background-color: rgba(87,201,235,.1);
    }
    
    .avatar-title {
        align-items: center;
        background-color: #3b76e1;
        color: #fff;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    .bg-soft-primary {
        background-color: rgba(59,118,225,.25)!important;
    }
</style>
<script>
    new DataTable('#example');

    document.querySelector('div.dataTables_wrapper div.dataTables_filter input').setAttribute('placeholder', 'Search anything')
</script>


                </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'vendors/progressbar.js/progressbar.min.js' %}"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <!-- End custom js for this page-->
</body>

</html>













    

          
<!--       
    {{ user.email }}
    {% for i in stdata %}
                    {{ i.category_name }}
                    
                    {% endfor %} -->
    <!-- Bootstrap JS and jQuery (you need to include these scripts) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

     
      

  
</body>

</html>
