
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<head>
         <style>
   


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
        
/* Reset some default styling */
footer {
  background-color: #5e615f;
  color: #fff;
  padding: -10px 0; /* Reduced padding */
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
  padding: 10px;
}

/* Style headings in green and make them bold */
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #1db546;
  font-weight: bold; /* Added bold style */
}

/* Style content in white */
.footer-section p {
  font-size: 14px;
  line-height: 1.4;
  color: #fff; /* Green color */
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

/* Phone and Social Icons */
.fa {
  font-size: 18px;
  margin-right: 5px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-section {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  }
  
  .dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  .dropdown-menu li {
  padding: 10px;
  }
  
  .dropdown-menu a {
  text-decoration: none;
  color: #333;
  display: block;
  }
  
  /* Show the dropdown menu when hovering over the profile icon */
  .profile-icon:hover .dropdown-menu {
  display: block;
  }
  /* Hide all submenus by default */

		 </style>
     
	
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="{% static 'admin1/img/logo/logo.png' %}" rel="icon">
  <title> - Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="{% static 'admin1/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'admin1/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'admin1/css/ruang-admin.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
</head>

<body id="page-top">

  <div id="wrapper" >
   
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
      

      <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

    
  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="{% static 'admin1/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'admin1/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'admin1/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'admin1/js/ruang-admin.min.js' %}"></script>
  <script src="{% static 'admin1/vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'admin1/js/demo/chart-area-demo.js' %}"></script>  
</body>

  
</html>
{% load static %}
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  
<!-- Main Wrapper Start -->



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
  
  ul.navbar {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center; /* Center-align the contents horizontally */
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Position it at the top of the viewport */
            width: 100%; /* Full width */
            z-index: 999; /* Set a high z-index to make it appear above other contents */
        }

        ul.navbar li {
            position: relative;
            padding: 10px;
            color: #fff;
            cursor: pointer;
        }

        ul.navbar li:hover .subcategories {
            display: block;
        }

        ul.subcategories {
            display: none;
            position: absolute;
            background-color: #333;
            list-style-type: none;
            padding: 0;
        }

        ul.subcategories li {
            padding: 10px;
        }

        ul.subcategories li:hover {
            background-color: #444;
        }

        /* Add some padding to the content to avoid overlapping with the fixed navbar */
        .content {
            padding-top: 50px; /* Adjust this value as needed */
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 10vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
</style>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div >
          <a class="navbar-brand brand-logo" href="{% url 'index' %}" >
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo"  />
          </a>
          <a class="navbar-brand brand-logo-mini" href="{% url 'index' %}">
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo" />
          </a>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <script>
        // Define a function to handle form submission
        function handleFormSubmission() {
          // Get search query from form
          var query = $("#query").val();
          console.log("Form submitted!");
          console.log("Query:", query);

          // Send AJAX request
          $.ajax({
            type: "GET",
            url: "/search_product/",  // Replace with the actual URL
            data: { query: query },
            dataType: "json",
            success: function (data) {
              // Check if there are any results
              if (data.product.length === 0) {
                // No results found, display the "no-results" message
                $("#results").html("<p>No products found.</p>");
                // Hide the property listings
                $("#pro").hide();
              } else {
                // Results found, display the results
                var resultsHtml = "<div class='row mb-3'>"; // Open a row div with margin

                data.product.forEach(function (product, index) {
                  // Check if it's divisible by 4 to start a new row
                  if (index % 4 === 0) {
                    resultsHtml += '</div>'; // Close the previous row
                    resultsHtml += '<div class="row mb-3">'; // Open a new row with margin
                  }



                  // Create the property card HTML
                  resultsHtml += '<div class="col-md-4 mb-5">';
                  resultsHtml += '<div class="card" style="width: 18rem;">';

                  resultsHtml += '<a href="/singleview/' + product.id + '/" style="text-decoration: none;" >';
                  resultsHtml += '<img src="' + product.product_images1 + '" class="card-img-top" style="height: 286px;" >';
                  resultsHtml += '<div class="card-body">';
                  resultsHtml += '<h6 class="text-dark"><b>' + product.brand_name + '</b></h6>';
                  resultsHtml += '<h6 class="text-dark"><b>' + product.product_name + '</b></h6>';
                  resultsHtml += '</a>'
                  resultsHtml += '<div class="r mt-3" style="display: flex;">';
                  resultsHtml += '<h6 class="card-text"><b>₹' + product.price + '</b></h6>';
                  resultsHtml += '</div>';
                  resultsHtml += '</div>';
                  resultsHtml += '</div>';
                  resultsHtml += '</div>';
                });
                resultsHtml += "</div>"; // Close the last row with margin
                $("#pro").html(resultsHtml); // Replace the content of #pro with resultsHtml
                // Show the property listings
                $("#pro").show();
              }
            },
            error: function (xhr, status, error) {
              // Log any errors to the console
              console.error(xhr.responseText);
            },
          });
        }

        // Call the form submission handler function when the document is ready
        $(document).ready(function () {
          $("#search-form").submit(function (e) {
            e.preventDefault();
            handleFormSubmission();
          });
        });
      </script>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        
        <ul class="navbar-nav ms-auto">
          
      
          <li class="nav-item "> 
            <a class="nav-link "href="{% url 'wishlist' %}" >
              <i class="bi bi-heart"></i>
              <span class="count"></span>
            </a></li>
          <li class="nav-item ">
            <a class="nav-link "  href="{% url 'cart'  %}" >
                <img src="{% static 'assets\css\cartfull.png' %}" style=" height: 30px;margin-left: 20px; width: 30px;"> 
            </a>
          </li>
          <li class="nav-item "><a class="nav-link ml-3"href="{% url 'user_orders'  %}">
            <img src="{% static 'assets\css\box.png' %}" style=" height: 35px; width: 30px;">
          </a>
          </li>

            <a class="nav-link text-dark ml-5" >
                

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>

      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'list' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">All Products</span>
            </a>
          </li>
          <!-- <li class="nav-item nav-category">Categories</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i> 
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li> -->
          


          <li class="nav-item nav-category">Account</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title"> 
                <b>{{user.name}}</b>
              </span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'profile' %}"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}"> Orders </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'cart' %}"> Cart </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'wishlist' %}"> Wishlist </a></li>




              </ul>
            </div>
          </li>
          <!-- <li class="nav-item nav-category">help</li> -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12 bg-light">
                
                <div class="row" id="pro">

                    <div class="col-lg-12">
                        
                      
            <style>
              body {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  margin: 0;
                  padding: 0;
                  background-color: #f7f7f7;
              }
      
              form {
                  max-width: 500px;
                  margin: 20px auto;
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 8px;
                  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
              }
      
              h2 {
                  color: #333;
                  text-align: center;
              }
      
              label {
                  display: block;
                  margin-bottom: 8px;
                  color: #333;
              }
      
              input, select {
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 15px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
              }
      
              button {
                  background-color: #4caf50;
                  color: #fff;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  transition: background-color 0.3s;
              }
      
              button:hover {
                  background-color: #45a049;
              }



              #time_slot input[type="radio"] {
                display: none; /* Hide the default radio button */
              }
            
              /* Style the labels for the radio buttons */
              #time_slot label {
                display: inline-block;
                padding: 10px 20px;
                margin-bottom: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
              }
            
              /* Style the label for the selected radio button */
              #time_slot input[type="radio"]:checked + label {
                background-color: #007bff;
                color: #fff;
                border-color: #007bff;
              }
          </style>

   
      </head>
      <body>
        <style>
          #time_slot input[type="radio"]:disabled {
              display: none;
                }
                .full-width-textarea {
                  width: 100%;
                  resize: vertical; /* Allow vertical resizing */
              }
        

          </style>
      <form method="post">
          {% csrf_token %}
          {% if error_message %}
          <p class="text-danger">{{ error_message }}</p>
          {% endif %}
          <h2>Book an Appointment</h2>
      
          
          
      
          
      
          <label for="preferredDateTime">Preferred Date:</label>
          <input type="date" id="date" name="date" required min="{{ today }}" onchange="fetchBookingsForDate()">
          <div id="bookings">
            <!-- Bookings will be displayed here -->
        </div>


          <label for="time_slot">Preferred Time Slot:</label>
          <div id="time_slot">
            <input type="radio" id="time_slot_10AM" name="time_slot" value="10 AM" required>
            <label for="time_slot_10AM">10 AM</label>

            <input type="radio" id="time_slot_11AM" name="time_slot" value="11 AM" required>
            <label for="time_slot_11AM">11 AM</label>
          
            
            <input type="radio" id="time_slot_12PM" name="time_slot" value="12 PM" required>
            <label for="time_slot_12PM">12 PM</label>

            <input type="radio" id="time_slot_2PM" name="time_slot" value="2 PM" required>
            <label for="time_slot_2PM">2 PM</label>
            
            <input type="radio" id="time_slot_3PM" name="time_slot" value="3 PM" required>
            <label for="time_slot_3PM">3 PM</label>
          </div>
          <label for="petAge">Contact Number:</label>
          <input type="text" id="mobile" name="mobile" oninput="validatePhoneNumber(this)" required>
      
          <div id="phone_number_error" style="color: red;"></div>
          <label for="petWeight">Location from Google Map:</label>
          <input type="text" id="location" name="location"  required>
      
          
          
      
          <label for="desc">Detailed description of the issue needed to be rectified:</label>
          <textarea id="desc" name="desc" required class="full-width-textarea" ></textarea>
        </br>

      
          <button style="margin-left:150px;margin-top:15px;" type="submit">Book Now</button>
      </form>

      <p id="error" style="color: red;"></p>
      </body>
      </html>
     
    
      <!---Container Fluid-->
    </div>
  </div>
</div>



<script>
  function fetchBookingsForDate() {
      var selectedDate = document.getElementById("date").value;
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var response = JSON.parse(this.responseText);
              displayBookings(response.bookings);
          }
      };
      // Updated URL to match the URL pattern in urls.py
      xmlhttp.open("GET", "{% url 'get_bookings_for_date' %}?date=" + selectedDate, true);
      xmlhttp.send();
  }

  function displayBookings(bookings) {
    var bookingsContainer = document.getElementById("bookings");
    bookingsContainer.innerHTML = "";

    // Disable the corresponding time slot radio buttons
    bookings.forEach(function(booking) {
        var radioBtn = document.getElementById("time_slot_" + booking.time_slot.replace(/\s+/g, '').toUpperCase());
        if (radioBtn) {
            radioBtn.disabled = true;
            radioBtn.parentNode.classList.add("unavailable");
        }
    });

    if (bookings.length === 0) {
        bookingsContainer.innerHTML = "";
    }
}
var today = new Date().toISOString().split('T')[0];
      // Set the min attribute of the date input to today's date
      document.getElementById("date").min = today;

  document.getElementById("date").addEventListener("change", fetchBookingsForDate);
  function validatePhoneNumber(inputElement) {
    const inputValue = inputElement.value;

    // Use a regular expression to match exactly 10 numeric digits
    const validPattern = /^\d{10}$/;

    if (!validPattern.test(inputValue)) {
        // Display an error message
        document.getElementById('phone_number_error').textContent = 'Please enter a 10-digit phone number.';
        inputElement.style.borderColor = 'red';
    } else {
        // Clear the error message and reset the border color
        document.getElementById('phone_number_error').textContent = '';
        inputElement.style.borderColor = '';
    }
}
</script>
<style>
/* Style the disabled radio buttons */
#time_slot input[type="radio"]:disabled + label {
  background-color: #ffcccc; /* Light red background */
  color: #999; /* Light gray text color */
}
</style>

                    </div>
        
        
                </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h3 class="text-uppercase mb-4 font-weight-bold text-light">
              Farzi
            </h3>
            <p>
              Farzi offers a diverse range of stylish, high-quality home furnishings and decor. Browse, select, and purchase furniture and accessories from the comfort of your home.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h4 class="text-uppercase mb-4 font-weight-bold text-light">Products</h4>
            {% for product in products3 %}
            <p>

              <a class="text-white" href="/list/{{product}}">{{ product.category_name }}</a>
          </p>
              {% endfor %}

            
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <style>
            /* Remove underline for anchor tags with class "text-white" */
            a.text-white {
              text-decoration: none;
            }
          </style>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">              
            <h4 class="text-uppercase mb-4 font-weight-bold text-light">Services</h4>
            <p>
              <a class="text-white" href="{% url 'profile' %}">Profile</a>
            </p>
            <p>
              <a class="text-white" href="{% url 'user_orders' %}">Orders</a>
            </p>
            <p>
              <a class="text-white" href="{% url 'wishlist' %}">Wishlist</a>
            </p>
            <p>
              <a class="text-white" href="{% url 'cart' %}">Cart</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <style>
            /* Apply hover effect to change text color to orange */
            .contact-link:hover {
              color: orange;
            }
          </style>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h4 class="text-uppercase mb-4 font-weight-bold text-light">Contact</h4>
            <p><i class="bi bi-pin-map-fill mr-2"></i> Farzi Furnitures, Hyderabad, India</p>
            <p><a href="mailto:farzifurniturestore@gmail.com" class="text-white contact-link"><i class="bi bi-envelope-arrow-up mr-2"></i> farzifurniturestore@gmail.com</a></p>
            <p><a href="tel:6252519847" class="text-white contact-link"><i class="bi bi-telephone-plus mr-2"></i> 6252519847</a></p>
            <p><a href="tel:8281444724" class="text-white contact-link"><i class="bi bi-telephone-plus mr-2"></i> 8281444724</a></p>
          </div>
          
          
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">

        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
             
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a class="text-white m-1" href="https://www.facebook.com/ikea">
              <i class="bi bi-facebook"></i>
            </a>
            

            <!-- Twitter -->
            <a class="text-white m-1" href="https://twitter.com/IKEAFoundation">
              <i class="bi bi-twitter"></i>
            </a>
            

            <!-- Google -->
            <a class="text-white m-1" href="mailto:farzifurniturestore@gmail.com">
              <i class="bi bi-envelope"></i>
            </a>
            

            <!-- Instagram -->
            <a class="text-white m-1" href="https://wa.me/628251974">
              <i class="bi bi-whatsapp"></i>
            </a>
            
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'vendors/progressbar.js/progressbar.min.js' %}"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <!-- End custom js for this page-->
</body>

</html>

